<?xml version="1.0" ?>
<configuration>
  <packageSources>
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
    <add key="devextreme-controls-netcore" value="C:\Program Files (x86)\DevExpress 21.2\DevExtreme\System\DevExtreme\Bin\AspNetCore" />
  </packageSources>
</configuration>